@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display+SC&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #222;
}
img {
    display: block;
    max-width: 100%;

}
body{
background-color: #f3eae8;
color: #222;
display: grid;
grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;

}

.menu{
    grid-column: 3 / 5;
    margin: 2rem 0;
    background-color: #817870;
}
.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    list-style-type: none;
}
.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 600;
    text-transform: uppercase; /*colocar as  letras todas maiúsculas*/
    letter-spacing: .1em;
    text-decoration: none;
    color: black;
}
.title{
    font-family: 'Playfair Display SC', georgia;
    font-size: 4rem;
    line-height: 1;
    font-weight: normal;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
    text-transform: uppercase;
    
}
.grid-section{
    grid-column: 2 / 4;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}
/* List Books */
/* Colocar a parte do titulo */
/* books está identicado como id no primeiro selection */
.books h2{
    font-family:'IBM Plex Mono', monospace;;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #1a1507;
}
.books h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background-color: #c4de45;
}
.books p{
    font-family: Helvetina, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
    text-indent: 20px;
    text-align: justify;
}
.list-books{
    height: 370px;
    text-decoration: none;
    /* Colocar a parte de rolar as imagens "scroll"*/
    overflow-y: scroll;
    grid-column: 2;
    list-style-type: none;
}
.tamanho_imagem{
    height: 370px; 
    width: 240px;
}
/* barra de rolagem não é exibida  */
.list-books::-webkit-scrollbar{
    width: 18px;
}
/* Estilizando a Thumb do scroll */
.list-books::-webkit-scrollbar-thumb {
    background: #c4de45;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.list-books::-webkit-scrollbar-track {
    background: #faf6ed;
}
.books_discretion{
    grid-column: 3;
}
.books_discretion{
    margin-bottom: 3rem;
}
/* Faq */
.faq-list{
    grid-column: 2 / 4;
}
.faq-list dt {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #1a1507;
}
.faq-list dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #c4de45;
}
/* Contact */
.map {
    grid-column: 2;
}
.information {
    grid-column: 3;
}
.information li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
}
.information li::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #c4de45;
}
.copy{
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background-color: #817870;
}
.copy p{
    padding: 20px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 600;
}

/* Responsividade */
@media (max-width:700px){
    /* Dispositivos com telas menores do que 700px, o grid do body terá apenas uma coluna */
    body {
        grid-template-columns: 1;
    }
    /* os elementos ocuparão essas colunas */
    .map, .grid-selection, .copy, .list-books {
        grid-column: 1;
    }
    /* grid-section terá duas colunas */
    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
     /* As sections ocuparão de ponta a ponta as colunas */
    .faq-list, .information, .map{
        grid-column: 1 / 3;
    }
    .grid-section h1{
        margin-top: 0;
    }
    .copy{
        margin-bottom: 0;
    }


}